<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp835396f508684b229aee5a4584df0c7d">
  <meta>
    <name>Diagrama de Clases</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>33</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="constraint-connector" type="Constraint Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>4</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-698346f3f50248b9a060ca876e9cbfe0" name="" task-id-sequence="0">
    <working-schedule uid="ws-3e6c9e91b48148618a5203dbff210acd" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-48d94404ac5a44348a01e5ee91e76cbd" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-cdfc2e11fdbc41b48a34efc152fab45d" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Long" name="Long" />
        <type id="Class:ddcf06ee7f1b4b5687c8ab4b3b10b788" name="Registro" class-ref="ddcf06ee7f1b4b5687c8ab4b3b10b788" />
        <type id="Class:290e775d9b5a4e61b897569b9216200c" name="Carro" class-ref="290e775d9b5a4e61b897569b9216200c" />
        <type id="Lista&lt;Carro&gt;" name="Lista&lt;Carro&gt;" />
        <type id="Class:3a2bc987f42242b39663708962e623d3" name="Empleado" class-ref="3a2bc987f42242b39663708962e623d3" />
        <type id="Tipo Identificacion" name="Tipo Identificacion" />
        <type id="enum" name="enum" />
        <type id="Class:b4c147392cf44dd1af3dcc9d1dc8620c" name="Cliente" class-ref="b4c147392cf44dd1af3dcc9d1dc8620c" />
        <type id="Date" name="Date" />
        <type id="Time" name="Time" />
        <type id="Class:855c1d12391048389506521502f9998a" name="Cupo" class-ref="855c1d12391048389506521502f9998a" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="549b263fde0543e4a79234a7316c5755" cid="PROP004" type="property" name="apellido" owner="b4c147392cf44dd1af3dcc9d1dc8620c" creator="" creation-date="02/22/2024 13:36:10" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="44082139c45b45939466b9f925f8a475" cid="PROP025" type="property" name="esta presente en" owner="c26ad4d18edd436d9ed95b3e11670e5c" creator="" creation-date="02/22/2024 14:02:49" visibility="private">
      <structural-feature multiplicity="1" type="Cupo" type-id="Class:855c1d12391048389506521502f9998a" />
    </item>
    <item id="2ae2c25add734420a07207d207615aec" cid="PROP027" type="property" name="pertenece a" owner="c83ac119f59f4ee980a663947e939f54" creator="" creation-date="02/22/2024 14:14:23" visibility="undefined">
      <structural-feature multiplicity="1" type="Carro" type-id="Class:290e775d9b5a4e61b897569b9216200c" />
    </item>
    <item id="22852055850d44a2b0b4f2b8399b47f9" cid="PROP007" type="property" name="numeroCelular" owner="b4c147392cf44dd1af3dcc9d1dc8620c" creator="" creation-date="02/22/2024 13:37:38" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
    </item>
    <item id="445ca1cbbb334ab3883ea0388e2facb3" cid="PROP003" type="property" name="nombre" owner="b4c147392cf44dd1af3dcc9d1dc8620c" creator="" creation-date="02/22/2024 13:35:59" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="f4cff51119cb4b0a8cc535853e4b1c02" cid="PROP032" type="property" name="guarda" owner="04230ef3710d45cb97d8d93b0273b141" creation-date="02/29/2024 14:31:15" visibility="private">
      <structural-feature multiplicity="1" type="Empleado" type-id="Class:3a2bc987f42242b39663708962e623d3" />
    </item>
    <item id="4db4854c65c34b829ebc089542780576" cid="PROP028" type="property" name="tiene" owner="c83ac119f59f4ee980a663947e939f54" creator="" creation-date="02/22/2024 14:14:23" visibility="undefined">
      <structural-feature multiplicity="1..*" type="Registro" type-id="Class:ddcf06ee7f1b4b5687c8ab4b3b10b788" />
    </item>
    <item id="37f7a559040a431cadb9e4d74dede98b" cid="PROP016" type="property" owner="eca028464d424bbf9f6abfb5574b29e8" creator="" creation-date="02/22/2024 13:46:12" visibility="private">
      <structural-feature multiplicity="1..*" type="Carro" type-id="Class:290e775d9b5a4e61b897569b9216200c" />
    </item>
    <item id="24d9e7c07e8141e789fffa52ec631f3d" cid="PROP005" type="property" name="tipoIdentificaciion" owner="b4c147392cf44dd1af3dcc9d1dc8620c" creator="" creation-date="02/22/2024 13:36:12" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Tipo Identificacion" type-id="Tipo Identificacion" />
    </item>
    <item id="4d75ff8895874e1cb58f9ede7f3558f8" cid="PROP008" type="property" name="misCarros" owner="b4c147392cf44dd1af3dcc9d1dc8620c" creator="" creation-date="02/22/2024 13:37:57" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Lista&lt;Carro&gt;" type-id="Lista&lt;Carro&gt;" />
    </item>
    <item id="58b9bd8ff1b943ec8c5aee58ec5c3339" cid="PROP015" type="property" owner="eca028464d424bbf9f6abfb5574b29e8" creator="" creation-date="02/22/2024 13:46:12" visibility="private">
      <structural-feature type="Cliente" type-id="Class:b4c147392cf44dd1af3dcc9d1dc8620c" />
      <property aggregation="shared" />
    </item>
    <item id="5ac31df5e4c349ed99256ccda82909cd" cid="PROP031" type="property" name="es creado" owner="04230ef3710d45cb97d8d93b0273b141" creation-date="02/29/2024 14:31:15" visibility="private">
      <structural-feature multiplicity="*" type="Registro" type-id="Class:ddcf06ee7f1b4b5687c8ab4b3b10b788" />
    </item>
    <item id="db665f9da4884811a5dc2e14d8cac51d" cid="PROP006" type="property" name="numeroIdentificacion" owner="b4c147392cf44dd1af3dcc9d1dc8620c" creator="" creation-date="02/22/2024 13:37:05" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
    </item>
    <item id="e1c2f2fb0bde42c88ae1016d0fe0e761" cid="PROP002" type="property" name="placa " owner="290e775d9b5a4e61b897569b9216200c" creator="" creation-date="02/22/2024 13:35:41" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="ed8242e4d26941e6907206d428a76a0c" cid="PROP026" type="property" name="comprende a" owner="c26ad4d18edd436d9ed95b3e11670e5c" creator="" creation-date="02/22/2024 14:02:49" visibility="private">
      <structural-feature multiplicity="0..*" type="Registro" type-id="Class:ddcf06ee7f1b4b5687c8ab4b3b10b788" />
    </item>
  </items>
  <models>
    <model id="pbc607a125cb840b69274e2eebefae460_216201595" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/22/2024 13:34:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pa5c4dba1212149938342a8c8fffb7a1d_475322900" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-79,-152">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/22/2024 13:34:20</creation-date>
          <change-date>02/29/2024 14:31:15</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="eca028464d424bbf9f6abfb5574b29e8" cid="REL003" type="relationship" creator="" creation-date="02/22/2024 13:46:12" from="b4c147392cf44dd1af3dcc9d1dc8620c" to="290e775d9b5a4e61b897569b9216200c" visibility="package">
            <owned-items />
            <relation from="b4c147392cf44dd1af3dcc9d1dc8620c" to="290e775d9b5a4e61b897569b9216200c" derived="false">
              <start-role id="umlar-9c43bb45-cb8b-4352-84bb-1f509ba73792" name="" navigability="" association-type="aggregation" visibility="private" property-ref="58b9bd8ff1b943ec8c5aee58ec5c3339" />
              <end-role id="umlar-ab886d4b-1ffd-45d9-803a-2b024371cb84" name="" navigability="" association-type="association" visibility="private" property-ref="37f7a559040a431cadb9e4d74dede98b" />
            </relation>
          </item>
          <item id="3a2bc987f42242b39663708962e623d3" cid="C005" type="class" name="Empleado" creation-date="02/29/2024 14:29:38">
            <owned-items />
            <attributes>
              <attribute id="acd85cfd51f994adea07bc29aa40d4822965" cid="PROP029" name="nombre" creation-date="02/29/2024 14:29:47" property-ref="eae449f06e764cf6ac1f53b405dd3aee" />
              <attribute id="a512305e06607427b95ff09d653b6eaba218" cid="PROP030" name="codigo" creation-date="02/29/2024 14:30:07" property-ref="750f86ce6c5c4795930ec09613b00781" />
            </attributes>
          </item>
          <item id="bd03d1e1ae6c4fa193c325e2bea61868" cid="PROP023" type="property" name="horaFin" owner="ddcf06ee7f1b4b5687c8ab4b3b10b788" creator="" creation-date="02/22/2024 14:01:23" visibility="private">
            <structural-feature type="Time" type-id="Time" />
          </item>
          <item id="d81aed58b6bc448b87bd0e4585759f4d" cid="CMT001" type="comment" creator="" creation-date="02/22/2024 13:41:40">
            <comment>Composición: Es una relación de conjuntos: El rombo se pone del lado del conjunto.

Rombo blanco: (Agregación): si se elimina el conjunto, los elemtos del conjunto no se eliminan (son independientes existencialmente) y puedem pasar a ser parte de ptrps conjunstos.

Rombo Negro (composición): si se elimina el conjunto, las partes se eliminan junto con el conjunto.</comment>
          </item>
          <item id="290e775d9b5a4e61b897569b9216200c" cid="C001" type="class" name="Carro" creator="" creation-date="02/22/2024 13:34:25" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a603b6747e4244199bc4f4a4664523a68451" cid="PROP002" name="placa " creation-date="02/22/2024 13:35:41" property-ref="e1c2f2fb0bde42c88ae1016d0fe0e761" />
              <attribute id="a73ebb19f8b99441085f12ea1a3bbe764754" cid="PROP013" name="tipoVehiculo" creation-date="02/22/2024 13:40:42" property-ref="9f2d5c7beaef496983c9bccc61e55d9b" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="ddcf06ee7f1b4b5687c8ab4b3b10b788" cid="C004" type="class" name="Registro" creator="" creation-date="02/22/2024 13:59:49" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a2340cb9092ce4c039d451e137ee649c4798" cid="PROP020" name="fechaInicio" creation-date="02/22/2024 14:00:06" property-ref="fb14c0b716c14710b80640308b59d503" />
              <attribute id="a7c75de2ea169483b9bab289ded14efcc653" cid="PROP021" name="horaInicio" creation-date="02/22/2024 14:00:34" property-ref="40e04346699242198f61860fc52b9751" />
              <attribute id="a7969c6f1d0ce4d1abf2397464dadd42b517" cid="PROP022" name="FehcaFin" creation-date="02/22/2024 14:01:09" property-ref="a6ec141d9c9f4c6788b281d34e831aef" />
              <attribute id="a4ac1ef93a5b044d482e6f7a265bcd753461" cid="PROP023" name="horaFin" creation-date="02/22/2024 14:01:23" property-ref="bd03d1e1ae6c4fa193c325e2bea61868" />
              <attribute id="a84230b11649b40a09e6376846b78aeac189" cid="PROP024" name="valor" creation-date="02/22/2024 14:01:43" property-ref="e9a1738312a2496296e518b98d5b8087" />
            </attributes>
          </item>
          <item id="fb14c0b716c14710b80640308b59d503" cid="PROP020" type="property" name="fechaInicio" owner="ddcf06ee7f1b4b5687c8ab4b3b10b788" creator="" creation-date="02/22/2024 14:00:06" visibility="private">
            <structural-feature type="Date" type-id="Date" />
          </item>
          <item id="40e04346699242198f61860fc52b9751" cid="PROP021" type="property" name="horaInicio" owner="ddcf06ee7f1b4b5687c8ab4b3b10b788" creator="" creation-date="02/22/2024 14:00:34" visibility="private">
            <structural-feature type="Time" type-id="Time" />
          </item>
          <item id="3495b0a829704783ad3aab3d7e4e2a4b" cid="PROP018" type="property" name="largo" owner="855c1d12391048389506521502f9998a" creator="" creation-date="02/22/2024 13:53:06" visibility="private">
            <structural-feature type="BigReal" type-id="Uml.BigReal" />
          </item>
          <item id="04230ef3710d45cb97d8d93b0273b141" cid="REL006" type="relationship" creation-date="02/29/2024 14:31:15" from="ddcf06ee7f1b4b5687c8ab4b3b10b788" to="3a2bc987f42242b39663708962e623d3" visibility="package">
            <owned-items />
            <relation from="ddcf06ee7f1b4b5687c8ab4b3b10b788" to="3a2bc987f42242b39663708962e623d3" derived="false">
              <start-role id="umlar-3d1d562b-b1b0-4394-b652-b3022fc01e8a" name="" navigability="" association-type="association" visibility="private" property-ref="5ac31df5e4c349ed99256ccda82909cd" />
              <end-role id="umlar-aacee196-7aef-4b33-91cf-c2b515c41413" name="" navigability="" association-type="association" visibility="private" property-ref="f4cff51119cb4b0a8cc535853e4b1c02" />
            </relation>
          </item>
          <item id="b4c147392cf44dd1af3dcc9d1dc8620c" cid="C002" type="class" name="Cliente" creator="" creation-date="02/22/2024 13:34:39" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="aaa5ee7fe70804fb3a56c44ce92eec57f155" cid="PROP003" name="nombre" creation-date="02/22/2024 13:35:59" property-ref="445ca1cbbb334ab3883ea0388e2facb3" />
              <attribute id="a792aaf1325a5464580fb7b3a8b4b6ee6859" cid="PROP004" name="apellido" creation-date="02/22/2024 13:36:10" property-ref="549b263fde0543e4a79234a7316c5755" />
              <attribute id="afd8542ab1cfb44f69efd5a9cf6f243ff477" cid="PROP005" name="tipoIdentificaciion" creation-date="02/22/2024 13:36:12" property-ref="24d9e7c07e8141e789fffa52ec631f3d" />
              <attribute id="af08be3f00246410caeabdeb84484103c850" cid="PROP006" name="numeroIdentificacion" creation-date="02/22/2024 13:37:05" property-ref="db665f9da4884811a5dc2e14d8cac51d" />
              <attribute id="ae09195ce4cd14a78a07e301bbfbd73b2986" cid="PROP007" name="numeroCelular" creation-date="02/22/2024 13:37:38" property-ref="22852055850d44a2b0b4f2b8399b47f9" />
              <attribute id="a251989493ae042c4bb31fb1d91589a93378" cid="PROP008" name="misCarros" creation-date="02/22/2024 13:37:57" property-ref="4d75ff8895874e1cb58f9ede7f3558f8" />
            </attributes>
            <operations>
              <operation id="o9e3d02c695bc4a2eaad5a94be6d6d11040" cid="OP003" name="addCar" creation-date="02/22/2024 13:50:02" type="" type-id="" visibility="undefined" />
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="750f86ce6c5c4795930ec09613b00781" cid="PROP030" type="property" name="codigo" owner="3a2bc987f42242b39663708962e623d3" creation-date="02/29/2024 14:30:07" visibility="private">
            <structural-feature type="Long" type-id="Long" />
          </item>
          <item id="855c1d12391048389506521502f9998a" cid="C003" type="class" name="Cupo" creator="" creation-date="02/22/2024 13:50:29" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="aa080d936097e43d59c205048d854eff1265" cid="PROP017" name="letra" creation-date="02/22/2024 13:50:37" property-ref="677b23f23ed34582962aef4b2415c2fa" />
              <attribute id="a761b70fe25654661ae6a5a8e11cc93ff319" cid="PROP018" name="largo" creation-date="02/22/2024 13:53:06" property-ref="3495b0a829704783ad3aab3d7e4e2a4b" />
              <attribute id="a986f802ae453442186985f316518dcd639" cid="PROP019" name="ancho" creation-date="02/22/2024 13:53:43" property-ref="82df365027d04437b64443e1d2b8768a" />
            </attributes>
          </item>
          <item id="9f2d5c7beaef496983c9bccc61e55d9b" cid="PROP013" type="property" name="tipoVehiculo" owner="290e775d9b5a4e61b897569b9216200c" creator="" creation-date="02/22/2024 13:40:42" visibility="private">
            <structural-feature type="Cliente" type-id="Class:b4c147392cf44dd1af3dcc9d1dc8620c" />
          </item>
          <item id="677b23f23ed34582962aef4b2415c2fa" cid="PROP017" type="property" name="letra" owner="855c1d12391048389506521502f9998a" creator="" creation-date="02/22/2024 13:50:37" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="e9a1738312a2496296e518b98d5b8087" cid="PROP024" type="property" name="valor" owner="ddcf06ee7f1b4b5687c8ab4b3b10b788" creator="" creation-date="02/22/2024 14:01:43" visibility="private">
            <structural-feature type="BigReal" type-id="Uml.BigReal" />
          </item>
          <item id="a6ec141d9c9f4c6788b281d34e831aef" cid="PROP022" type="property" name="FehcaFin" owner="ddcf06ee7f1b4b5687c8ab4b3b10b788" creator="" creation-date="02/22/2024 14:01:09" visibility="private">
            <structural-feature type="Date" type-id="Date" />
          </item>
          <item id="c83ac119f59f4ee980a663947e939f54" cid="REL005" type="relationship" creator="" creation-date="02/22/2024 14:14:23" from="290e775d9b5a4e61b897569b9216200c" to="ddcf06ee7f1b4b5687c8ab4b3b10b788" visibility="package">
            <owned-items />
            <relation from="290e775d9b5a4e61b897569b9216200c" to="ddcf06ee7f1b4b5687c8ab4b3b10b788" derived="false">
              <start-role id="umlar-dc843faa-e85c-4ff5-8fba-0f3f67b88afb" name="" navigability="" association-type="association" visibility="private" property-ref="2ae2c25add734420a07207d207615aec" />
              <end-role id="umlar-863707c0-6489-4d53-9e18-9b770f7df4fe" name="" navigability="" association-type="association" visibility="private" property-ref="4db4854c65c34b829ebc089542780576" />
            </relation>
          </item>
          <item id="ccbeb8d0c95a4532a3e2f3c919923fd3" cid="CMT002" type="comment" creator="" creation-date="02/22/2024 14:07:10">
            <comment>Rol de clase(asociacion):
-Frase verbal
-en tiempo presente
-minusculas
-tiene maximo 3 palabras
Sirve para especificar el papel que juega la entidad en la relacion binaria</comment>
          </item>
          <item id="eae449f06e764cf6ac1f53b405dd3aee" cid="PROP029" type="property" name="nombre" owner="3a2bc987f42242b39663708962e623d3" creation-date="02/29/2024 14:29:47" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="c26ad4d18edd436d9ed95b3e11670e5c" cid="REL004" type="relationship" creator="" creation-date="02/22/2024 14:02:49" from="855c1d12391048389506521502f9998a" to="ddcf06ee7f1b4b5687c8ab4b3b10b788" visibility="package">
            <owned-items />
            <relation from="855c1d12391048389506521502f9998a" to="ddcf06ee7f1b4b5687c8ab4b3b10b788" derived="false">
              <start-role id="umlar-295ea815-2334-4ecd-bb8b-6abd32a5919e" name="" navigability="" association-type="association" visibility="private" property-ref="44082139c45b45939466b9f925f8a475" />
              <end-role id="umlar-7457c674-b761-4432-866f-520db5d730ae" name="" navigability="" association-type="association" visibility="private" property-ref="ed8242e4d26941e6907206d428a76a0c" />
            </relation>
          </item>
          <item id="82df365027d04437b64443e1d2b8768a" cid="PROP019" type="property" name="ancho" owner="855c1d12391048389506521502f9998a" creator="" creation-date="02/22/2024 13:53:43" visibility="private">
            <structural-feature type="BigReal" type-id="Uml.BigReal" />
          </item>
          <item id="fa58eea07d824802baa1afc0005b5d9b" cid="ELEM001" type="constraint-connector" name="xor" creator="" creation-date="02/22/2024 14:09:46" from="855c1d12391048389506521502f9998a" to="ccbeb8d0c95a4532a3e2f3c919923fd3" visibility="package" />
        </abstract-items>
        <layer id="0432e23d8cf04104a23d55989510ad6e" name="Default" visible="true" enabled="true" locked="false">
          <item id="290e775d9b5a4e61b897569b9216200c" iid="cae08a054670420680ad9c896de0d430" show-fields="true" creation-date="02/22/2024 13:34:25" order-index="0" type="entity">
            <layout ax="349" ay="-30" awidth="140" aheight="160" x="349" y="-30" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="b4c147392cf44dd1af3dcc9d1dc8620c" iid="da7ac7b6affb46128d71eb89b89d4c34" show-fields="true" creation-date="02/22/2024 13:34:39" order-index="1" type="entity">
            <layout ax="806" ay="-46.5" awidth="241" aheight="193" x="806" y="-46.5" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="d81aed58b6bc448b87bd0e4585759f4d" iid="93aaebc8fb7c4050b5d8cca9ece0ef6f" creation-date="02/22/2024 13:41:40" order-index="3" type="entity">
            <layout ax="47" ay="488" awidth="348" aheight="224" x="47" y="488" width="348" height="224" rotation-center="20.5,-7" />
          </item>
          <item id="eca028464d424bbf9f6abfb5574b29e8" iid="784b1db56be1465e84c451b62ade19dc" creation-date="02/22/2024 13:46:12" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="806" y1="50" x2="489" y2="50" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="806" y="50" />
                <point x="489" y="50" />
              </points>
            </layout>
            <relation from="b4c147392cf44dd1af3dcc9d1dc8620c" from-iid="da7ac7b6affb46128d71eb89b89d4c34" to="290e775d9b5a4e61b897569b9216200c" to-iid="cae08a054670420680ad9c896de0d430" />
          </item>
          <item id="855c1d12391048389506521502f9998a" iid="46e49216d60844909c3b16134a924b34" show-fields="true" creation-date="02/22/2024 13:50:29" order-index="5" type="entity">
            <layout ax="877" ay="268" awidth="140" aheight="160" x="877" y="268" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="ddcf06ee7f1b4b5687c8ab4b3b10b788" iid="110256043f4a49beae31936849705dc7" show-fields="true" creation-date="02/22/2024 13:59:49" order-index="6" type="entity">
            <layout ax="349" ay="268" awidth="140" aheight="160" x="349" y="268" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="c26ad4d18edd436d9ed95b3e11670e5c" iid="2c48409723914d64bf00e2a841ef1c3a" creation-date="02/22/2024 14:02:49" order-index="7" type="relation">
            <layout start-role-position="55,14" end-role-position="47,14" start-multiplicity-position="25,-14" end-multiplicity-position="28,-17" line-style="oblique" lock-to-fields="false" auto-path="" x1="877" y1="348" x2="489" y2="348" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="877" y="348" />
                <point x="489" y="348" />
              </points>
            </layout>
            <relation from="855c1d12391048389506521502f9998a" from-iid="46e49216d60844909c3b16134a924b34" to="ddcf06ee7f1b4b5687c8ab4b3b10b788" to-iid="110256043f4a49beae31936849705dc7" />
          </item>
          <item id="ccbeb8d0c95a4532a3e2f3c919923fd3" iid="d170d4a6ee6b4ce0afcf1cc87e0703d5" creation-date="02/22/2024 14:07:10" order-index="8" type="entity">
            <layout ax="852" ay="536" awidth="348" aheight="150" x="852" y="536" width="348" height="150" rotation-center="-104,-25" />
          </item>
          <item id="fa58eea07d824802baa1afc0005b5d9b" iid="4d467b628e08464ea12f687d503d373a" creation-date="02/22/2024 14:09:46" order-index="9" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="947" y1="428" x2="993" y2="536" start-border-pos="0.625" end-border-pos="0.101009938908719" start-local-pos="70" name-position="0,20">
              <points>
                <point x="947" y="428" />
                <point x="965" y="474" />
                <point x="993" y="536" />
              </points>
            </layout>
            <relation from="855c1d12391048389506521502f9998a" from-iid="46e49216d60844909c3b16134a924b34" to="ccbeb8d0c95a4532a3e2f3c919923fd3" to-iid="d170d4a6ee6b4ce0afcf1cc87e0703d5" />
          </item>
          <item id="c83ac119f59f4ee980a663947e939f54" iid="65fa2c8661f8487ca1f173b0cbb39c91" creation-date="02/22/2024 14:14:23" order-index="10" type="relation">
            <layout start-role-position="13.16547,-43.06931" end-role-position="11,-33" start-multiplicity-position="11.30722,23.44702" end-multiplicity-position="13.00002,26.00003" line-style="oblique" lock-to-fields="false" auto-path="" x1="419" y1="130" x2="419" y2="268" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="419" y="130" />
                <point x="419" y="268" />
              </points>
            </layout>
            <relation from="290e775d9b5a4e61b897569b9216200c" from-iid="cae08a054670420680ad9c896de0d430" to="ddcf06ee7f1b4b5687c8ab4b3b10b788" to-iid="110256043f4a49beae31936849705dc7" />
          </item>
          <item id="3a2bc987f42242b39663708962e623d3" iid="8feb69040ad64bf2952ee75dc1391023" show-fields="true" creation-date="02/29/2024 14:29:38" order-index="11" type="entity">
            <layout ax="-39" ay="268" awidth="140" aheight="160" x="-39" y="268" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="04230ef3710d45cb97d8d93b0273b141" iid="0fdd9716c3be4719b28e977878384a9b" creation-date="02/29/2024 14:31:15" order-index="12" type="relation">
            <layout start-role-position="37,-19" end-role-position="28,-15" start-multiplicity-position="24,20" end-multiplicity-position="12,19" line-style="oblique" lock-to-fields="false" auto-path="" x1="349" y1="348" x2="101" y2="348" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="349" y="348" />
                <point x="101" y="348" />
              </points>
            </layout>
            <relation from="ddcf06ee7f1b4b5687c8ab4b3b10b788" from-iid="110256043f4a49beae31936849705dc7" to="3a2bc987f42242b39663708962e623d3" to-iid="8feb69040ad64bf2952ee75dc1391023" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>